worker_processes  auto;

error_log  /usr/local/etc/nginx/error.log warn;
#pid        /usr/local/var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /usr/local/etc/nginx/mime.types;
  #include /etc/nginx/resolvers.conf;

  log_format  custom ' $time_iso8601 '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '"$http_x_forwarded_for"';

  access_log /usr/local/etc/nginx/access.log custom;

  server {
    listen 8080;
    index index.html;
    root /Users/max/projects/nginx-main/dist;
    server_tokens off;
    gzip_static on;
    gzip on;
    gzip_comp_level 5;
    gzip_types application/x-javascript application/javascript text/css image/jpeg image/png application/octet-stream;
    gzip_min_length   32;

    #set proxy headers
    proxy_set_header Access-Control-Allow-Origin "*";
    proxy_set_header Access-Control-Allow-Methods "GET,PUT,POST,DELETE,OPTIONS";
    proxy_set_header Access-Control-Allow-Headers "Content-Type";
    proxy_set_header cloudspace "ENABLED";
    proxy_set_header clouduser "sysadm";

    #write your own config
    location / {
      # First attempt to serve request as file, then # as directory, then fall back to index.html
      try_files $uri $uri$args $uri$args/ $uri/ /index.html;
    }

    # proxy of additional toms files
    location ~ ^/(rest/UIPlugins|smvc|rest-localization/uitoolkit/localization)/(.*) {
      proxy_pass http://1.1.1.1:6400;
        expires off;
    }

    # proxy js from TOMS for initial loading
    location ~ ^/assets/scripts/gwt/(.*) {
      rewrite ^(/assets/scripts/gwt/)(.*)$ /$2 break;
      proxy_pass http://1.1.1.1:6400;
        expires off;
      add_header Cache-Control "no-cache";
    }

    # proxy styles from TOMS for initial loading
    location ~ ^/assets/styles/folder/(subfolder|subfolder1)(.*) {
      rewrite ^/(assets/styles/folder)/(.*)$ /$2 break;
      proxy_pass http://1.1.1.1:6400;
        expires off;
      add_header Cache-Control "no-cache";
    }

    # proxy styles from TOMS for initial loading
    location ~ ^/assets/images/(ico_edit|contract_generate)(.*) {
      rewrite ^/(assets)/(.*)$ /cihm/$2 break;
      proxy_pass http://1.1.1.1:6400;
        expires off;
      add_header Cache-Control "no-cache";
    }

    location ~ ^/assets/styles/img/(triangle|jquery/ui-icons_888888_256x240|jquery/ui-icons_454545_256x240|jquery/ui-icons_454545_256x240)(.*) {
      rewrite ^/(assets/styles)/(.*)$ /scripts/jquery/jquery-ui/$2 break;
      proxy_pass http://1.1.1.1:6400;
        expires off;
      add_header Cache-Control "no-cache";
    }

    # proxy icons from TOMS
    location ~ ^/assets/img/loading.gif {
      rewrite ^/assets/img/loading.gif /themes/tomsbase/ui-components/img/loading.gif break;
      proxy_pass http://1.1.1.1:6400;
        expires off;
      add_header Cache-Control "no-cache";
    }
  }
}
